MONGO_INITDB_ROOT_USERNAME = admin
MONGO_INITDB_ROOT_PASSWORD = root
MONGO_INITDB_DATABASE = victorDB
MONGO_DATA_DIR = /data/db
MONGO_LOG_FILE = /var/log / mongodb / mongodb.log
MONGO_CONTAINER_NAME = mongo_map_gnc
MONGO_EXPOSED_PORT = 61116


API_PORT = 41114
API_KEY = OFOM4wI25sK1pmPFOYe2FiziaBqh2MRe
